<!DOCTYPE html>
<html>
<head>
    <title>Event Invitation</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #6cc7ce, #3fb2b8);
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            font-size: 3em;
            font-family: cursive;
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 10px solid #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            background-color: #3fb2b8;
            color: #ffffff;
            font-size: 1.2em;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 6px ridge #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .guest-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .guest-list li {
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Event Invitation</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4m3PFIjsYalsyoePF4kUsinybtfbhsb7AQ&usqp=CAU" alt="Happy Birthday" width="700" height="250">
    <p>You have been invited to Jae's 5th Birthday Party</p>
    <p><strong>Event Details:</strong><br>
        Date: July 1, 2023<br>
        Time: 12pm-6pm<br>
        Location: Pam McConnel Aquatic Centre</p>
    <p><strong>List of Guests:</strong></p>
    <ul class="guest-list">
        <li>Luigi</li>
        <li>Andrei</li>
        <li>Art</li>
        <li>Kimbert</li>
        <li>Jeff</li>
        <li>Shekinah</li>
        <li>Roanne</li>
        <li>Rose</li>
        <li>Shabnam</li>
        <li>Maria</li>
    </ul>
</div>
</body>
</html>
